# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a && D:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a && D:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -HD:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\jni -BD:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libsamplerate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a\libsamplerate && D:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -HD:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\jni -BD:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libsamplerate/rebuild_cache: phony libsamplerate/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target samplerate


#############################################
# Order-only phony target for samplerate

build cmake_object_order_depends_target_samplerate: phony
build libsamplerate/CMakeFiles/samplerate.dir/samplerate.c.o: C_COMPILER__samplerate D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsamplerate/samplerate.c || cmake_object_order_depends_target_samplerate
  DEP_FILE = libsamplerate\CMakeFiles\samplerate.dir\samplerate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = libsamplerate\CMakeFiles\samplerate.dir
  OBJECT_FILE_DIR = libsamplerate\CMakeFiles\samplerate.dir
build libsamplerate/CMakeFiles/samplerate.dir/src_linear.c.o: C_COMPILER__samplerate D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsamplerate/src_linear.c || cmake_object_order_depends_target_samplerate
  DEP_FILE = libsamplerate\CMakeFiles\samplerate.dir\src_linear.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = libsamplerate\CMakeFiles\samplerate.dir
  OBJECT_FILE_DIR = libsamplerate\CMakeFiles\samplerate.dir
build libsamplerate/CMakeFiles/samplerate.dir/src_sinc.c.o: C_COMPILER__samplerate D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsamplerate/src_sinc.c || cmake_object_order_depends_target_samplerate
  DEP_FILE = libsamplerate\CMakeFiles\samplerate.dir\src_sinc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = libsamplerate\CMakeFiles\samplerate.dir
  OBJECT_FILE_DIR = libsamplerate\CMakeFiles\samplerate.dir
build libsamplerate/CMakeFiles/samplerate.dir/src_zoh.c.o: C_COMPILER__samplerate D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsamplerate/src_zoh.c || cmake_object_order_depends_target_samplerate
  DEP_FILE = libsamplerate\CMakeFiles\samplerate.dir\src_zoh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = libsamplerate\CMakeFiles\samplerate.dir
  OBJECT_FILE_DIR = libsamplerate\CMakeFiles\samplerate.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target samplerate


#############################################
# Link the static library libsamplerate\libsamplerate.a

build libsamplerate/libsamplerate.a: C_STATIC_LIBRARY_LINKER__samplerate libsamplerate/CMakeFiles/samplerate.dir/samplerate.c.o libsamplerate/CMakeFiles/samplerate.dir/src_linear.c.o libsamplerate/CMakeFiles/samplerate.dir/src_sinc.c.o libsamplerate/CMakeFiles/samplerate.dir/src_zoh.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  OBJECT_DIR = libsamplerate\CMakeFiles\samplerate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsamplerate\libsamplerate.a
  TARGET_PDB = samplerate.a.dbg

#############################################
# Utility command for edit_cache

build libsamplerate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a\libsamplerate && D:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libsamplerate/edit_cache: phony libsamplerate/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sndfile


#############################################
# Order-only phony target for sndfile

build cmake_object_order_depends_target_sndfile: phony
build libsndfile/CMakeFiles/sndfile.dir/aiff.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/aiff.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\aiff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/alac.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/alac.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\alac.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/alaw.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/alaw.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\alaw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/audio_detect.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/audio_detect.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\audio_detect.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/au.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/au.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\au.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/avr.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/avr.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\avr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/broadcast.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/broadcast.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\broadcast.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/caf.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/caf.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\caf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/cart.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/cart.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\cart.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/chanmap.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/chanmap.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\chanmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/chunk.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/chunk.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\chunk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/command.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/command.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\command.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/common.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/common.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/dither.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/dither.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\dither.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/double64.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/double64.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\double64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/dwd.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/dwd.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\dwd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/dwvw.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/dwvw.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\dwvw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/file_io.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/file_io.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\file_io.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/flac.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/flac.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\flac.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/float32.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/float32.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\float32.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/g72x.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/g72x.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\g72x.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/gsm610.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/gsm610.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\gsm610.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/htk.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/htk.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\htk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/id3.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/id3.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\id3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/ima_adpcm.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ima_adpcm.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ima_adpcm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/ima_oki_adpcm.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ima_oki_adpcm.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ima_oki_adpcm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/ircam.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ircam.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ircam.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/mat4.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/mat4.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\mat4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/mat5.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/mat5.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\mat5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/mpc2k.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/mpc2k.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\mpc2k.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/ms_adpcm.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ms_adpcm.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ms_adpcm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/nist.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/nist.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\nist.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/nms_adpcm.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/nms_adpcm.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\nms_adpcm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/ogg.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ogg.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ogg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/ogg_opus.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ogg_opus.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ogg_opus.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/ogg_vorbis.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ogg_vorbis.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ogg_vorbis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/paf.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/paf.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\paf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/pcm.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/pcm.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\pcm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/pvf.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/pvf.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\pvf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/raw.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/raw.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\raw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/rf64.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/rf64.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\rf64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/rx2.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/rx2.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\rx2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/sd2.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/sd2.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\sd2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/sds.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/sds.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\sds.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/sndfile.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/sndfile.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\sndfile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/strings.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/strings.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\strings.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/svx.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/svx.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\svx.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/txw.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/txw.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\txw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/ulaw.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ulaw.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ulaw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/voc.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/voc.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\voc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/vox_adpcm.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/vox_adpcm.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\vox_adpcm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/w64.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/w64.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\w64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/wav.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/wav.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\wav.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/wavlike.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/wavlike.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\wavlike.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/wve.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/wve.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\wve.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/xi.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/xi.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\xi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir
build libsndfile/CMakeFiles/sndfile.dir/ALAC/ag_dec.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ALAC/ag_dec.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ALAC\ag_dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\ALAC
build libsndfile/CMakeFiles/sndfile.dir/ALAC/ag_enc.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ALAC/ag_enc.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ALAC\ag_enc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\ALAC
build libsndfile/CMakeFiles/sndfile.dir/ALAC/alac_decoder.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ALAC/alac_decoder.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ALAC\alac_decoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\ALAC
build libsndfile/CMakeFiles/sndfile.dir/ALAC/alac_encoder.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ALAC/alac_encoder.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ALAC\alac_encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\ALAC
build libsndfile/CMakeFiles/sndfile.dir/ALAC/ALACBitUtilities.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ALAC/ALACBitUtilities.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ALAC\ALACBitUtilities.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\ALAC
build libsndfile/CMakeFiles/sndfile.dir/ALAC/dp_dec.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ALAC/dp_dec.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ALAC\dp_dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\ALAC
build libsndfile/CMakeFiles/sndfile.dir/ALAC/dp_enc.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ALAC/dp_enc.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ALAC\dp_enc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\ALAC
build libsndfile/CMakeFiles/sndfile.dir/ALAC/matrix_dec.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ALAC/matrix_dec.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ALAC\matrix_dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\ALAC
build libsndfile/CMakeFiles/sndfile.dir/ALAC/matrix_enc.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/ALAC/matrix_enc.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\ALAC\matrix_enc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\ALAC
build libsndfile/CMakeFiles/sndfile.dir/G72x/g72x.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/G72x/g72x.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\G72x\g72x.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\G72x
build libsndfile/CMakeFiles/sndfile.dir/G72x/g721.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/G72x/g721.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\G72x\g721.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\G72x
build libsndfile/CMakeFiles/sndfile.dir/G72x/g723_16.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/G72x/g723_16.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\G72x\g723_16.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\G72x
build libsndfile/CMakeFiles/sndfile.dir/G72x/g723_24.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/G72x/g723_24.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\G72x\g723_24.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\G72x
build libsndfile/CMakeFiles/sndfile.dir/G72x/g723_40.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/G72x/g723_40.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\G72x\g723_40.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\G72x
build libsndfile/CMakeFiles/sndfile.dir/GSM610/add.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/add.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\add.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/code.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/code.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\code.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/decode.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/decode.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\decode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_create.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/gsm_create.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\gsm_create.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_decode.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/gsm_decode.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\gsm_decode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_destroy.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/gsm_destroy.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\gsm_destroy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_encode.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/gsm_encode.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\gsm_encode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_option.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/gsm_option.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\gsm_option.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/long_term.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/long_term.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\long_term.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/lpc.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/lpc.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\lpc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/preprocess.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/preprocess.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\preprocess.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/rpe.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/rpe.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\rpe.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/short_term.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/short_term.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\short_term.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610
build libsndfile/CMakeFiles/sndfile.dir/GSM610/table.c.o: C_COMPILER__sndfile D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/GSM610/table.c || cmake_object_order_depends_target_sndfile
  DEP_FILE = libsndfile\CMakeFiles\sndfile.dir\GSM610\table.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/.
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  OBJECT_FILE_DIR = libsndfile\CMakeFiles\sndfile.dir\GSM610

# =============================================================================
# Link build statements for STATIC_LIBRARY target sndfile


#############################################
# Link the static library libsndfile\libsndfile.a

build libsndfile/libsndfile.a: C_STATIC_LIBRARY_LINKER__sndfile libsndfile/CMakeFiles/sndfile.dir/aiff.c.o libsndfile/CMakeFiles/sndfile.dir/alac.c.o libsndfile/CMakeFiles/sndfile.dir/alaw.c.o libsndfile/CMakeFiles/sndfile.dir/audio_detect.c.o libsndfile/CMakeFiles/sndfile.dir/au.c.o libsndfile/CMakeFiles/sndfile.dir/avr.c.o libsndfile/CMakeFiles/sndfile.dir/broadcast.c.o libsndfile/CMakeFiles/sndfile.dir/caf.c.o libsndfile/CMakeFiles/sndfile.dir/cart.c.o libsndfile/CMakeFiles/sndfile.dir/chanmap.c.o libsndfile/CMakeFiles/sndfile.dir/chunk.c.o libsndfile/CMakeFiles/sndfile.dir/command.c.o libsndfile/CMakeFiles/sndfile.dir/common.c.o libsndfile/CMakeFiles/sndfile.dir/dither.c.o libsndfile/CMakeFiles/sndfile.dir/double64.c.o libsndfile/CMakeFiles/sndfile.dir/dwd.c.o libsndfile/CMakeFiles/sndfile.dir/dwvw.c.o libsndfile/CMakeFiles/sndfile.dir/file_io.c.o libsndfile/CMakeFiles/sndfile.dir/flac.c.o libsndfile/CMakeFiles/sndfile.dir/float32.c.o libsndfile/CMakeFiles/sndfile.dir/g72x.c.o libsndfile/CMakeFiles/sndfile.dir/gsm610.c.o libsndfile/CMakeFiles/sndfile.dir/htk.c.o libsndfile/CMakeFiles/sndfile.dir/id3.c.o libsndfile/CMakeFiles/sndfile.dir/ima_adpcm.c.o libsndfile/CMakeFiles/sndfile.dir/ima_oki_adpcm.c.o libsndfile/CMakeFiles/sndfile.dir/ircam.c.o libsndfile/CMakeFiles/sndfile.dir/mat4.c.o libsndfile/CMakeFiles/sndfile.dir/mat5.c.o libsndfile/CMakeFiles/sndfile.dir/mpc2k.c.o libsndfile/CMakeFiles/sndfile.dir/ms_adpcm.c.o libsndfile/CMakeFiles/sndfile.dir/nist.c.o libsndfile/CMakeFiles/sndfile.dir/nms_adpcm.c.o libsndfile/CMakeFiles/sndfile.dir/ogg.c.o libsndfile/CMakeFiles/sndfile.dir/ogg_opus.c.o libsndfile/CMakeFiles/sndfile.dir/ogg_vorbis.c.o libsndfile/CMakeFiles/sndfile.dir/paf.c.o libsndfile/CMakeFiles/sndfile.dir/pcm.c.o libsndfile/CMakeFiles/sndfile.dir/pvf.c.o libsndfile/CMakeFiles/sndfile.dir/raw.c.o libsndfile/CMakeFiles/sndfile.dir/rf64.c.o libsndfile/CMakeFiles/sndfile.dir/rx2.c.o libsndfile/CMakeFiles/sndfile.dir/sd2.c.o libsndfile/CMakeFiles/sndfile.dir/sds.c.o libsndfile/CMakeFiles/sndfile.dir/sndfile.c.o libsndfile/CMakeFiles/sndfile.dir/strings.c.o libsndfile/CMakeFiles/sndfile.dir/svx.c.o libsndfile/CMakeFiles/sndfile.dir/txw.c.o libsndfile/CMakeFiles/sndfile.dir/ulaw.c.o libsndfile/CMakeFiles/sndfile.dir/voc.c.o libsndfile/CMakeFiles/sndfile.dir/vox_adpcm.c.o libsndfile/CMakeFiles/sndfile.dir/w64.c.o libsndfile/CMakeFiles/sndfile.dir/wav.c.o libsndfile/CMakeFiles/sndfile.dir/wavlike.c.o libsndfile/CMakeFiles/sndfile.dir/wve.c.o libsndfile/CMakeFiles/sndfile.dir/xi.c.o libsndfile/CMakeFiles/sndfile.dir/ALAC/ag_dec.c.o libsndfile/CMakeFiles/sndfile.dir/ALAC/ag_enc.c.o libsndfile/CMakeFiles/sndfile.dir/ALAC/alac_decoder.c.o libsndfile/CMakeFiles/sndfile.dir/ALAC/alac_encoder.c.o libsndfile/CMakeFiles/sndfile.dir/ALAC/ALACBitUtilities.c.o libsndfile/CMakeFiles/sndfile.dir/ALAC/dp_dec.c.o libsndfile/CMakeFiles/sndfile.dir/ALAC/dp_enc.c.o libsndfile/CMakeFiles/sndfile.dir/ALAC/matrix_dec.c.o libsndfile/CMakeFiles/sndfile.dir/ALAC/matrix_enc.c.o libsndfile/CMakeFiles/sndfile.dir/G72x/g72x.c.o libsndfile/CMakeFiles/sndfile.dir/G72x/g721.c.o libsndfile/CMakeFiles/sndfile.dir/G72x/g723_16.c.o libsndfile/CMakeFiles/sndfile.dir/G72x/g723_24.c.o libsndfile/CMakeFiles/sndfile.dir/G72x/g723_40.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/add.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/code.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/decode.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_create.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_decode.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_destroy.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_encode.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/gsm_option.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/long_term.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/lpc.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/preprocess.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/rpe.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/short_term.c.o libsndfile/CMakeFiles/sndfile.dir/GSM610/table.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  OBJECT_DIR = libsndfile\CMakeFiles\sndfile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsndfile\libsndfile.a
  TARGET_PDB = sndfile.a.dbg

#############################################
# Utility command for edit_cache

build libsndfile/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a\libsndfile && D:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libsndfile/edit_cache: phony libsndfile/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build libsndfile/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a\libsndfile && D:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -HD:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\jni -BD:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libsndfile/rebuild_cache: phony libsndfile/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jamesDSPImpulseToolbox


#############################################
# Order-only phony target for jamesDSPImpulseToolbox

build cmake_object_order_depends_target_jamesDSPImpulseToolbox: phony || cmake_object_order_depends_target_samplerate cmake_object_order_depends_target_sndfile
build main/CMakeFiles/jamesDSPImpulseToolbox.dir/JdspImpResToolbox.c.o: C_COMPILER__jamesDSPImpulseToolbox D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/main/JdspImpResToolbox.c || cmake_object_order_depends_target_jamesDSPImpulseToolbox
  DEFINES = -DNDEBUG -DjamesDSPImpulseToolbox_EXPORTS
  DEP_FILE = main\CMakeFiles\jamesDSPImpulseToolbox.dir\JdspImpResToolbox.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -ffunction-sections -fdata-sections -Ofast -ftree-vectorize
  OBJECT_DIR = main\CMakeFiles\jamesDSPImpulseToolbox.dir
  OBJECT_FILE_DIR = main\CMakeFiles\jamesDSPImpulseToolbox.dir
build main/CMakeFiles/jamesDSPImpulseToolbox.dir/AutoConvolver.c.o: C_COMPILER__jamesDSPImpulseToolbox D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/main/AutoConvolver.c || cmake_object_order_depends_target_jamesDSPImpulseToolbox
  DEFINES = -DNDEBUG -DjamesDSPImpulseToolbox_EXPORTS
  DEP_FILE = main\CMakeFiles\jamesDSPImpulseToolbox.dir\AutoConvolver.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -ffunction-sections -fdata-sections -Ofast -ftree-vectorize
  OBJECT_DIR = main\CMakeFiles\jamesDSPImpulseToolbox.dir
  OBJECT_FILE_DIR = main\CMakeFiles\jamesDSPImpulseToolbox.dir
build main/CMakeFiles/jamesDSPImpulseToolbox.dir/kissfft/kiss_fft.c.o: C_COMPILER__jamesDSPImpulseToolbox D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/main/kissfft/kiss_fft.c || cmake_object_order_depends_target_jamesDSPImpulseToolbox
  DEFINES = -DNDEBUG -DjamesDSPImpulseToolbox_EXPORTS
  DEP_FILE = main\CMakeFiles\jamesDSPImpulseToolbox.dir\kissfft\kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -ffunction-sections -fdata-sections -Ofast -ftree-vectorize
  OBJECT_DIR = main\CMakeFiles\jamesDSPImpulseToolbox.dir
  OBJECT_FILE_DIR = main\CMakeFiles\jamesDSPImpulseToolbox.dir\kissfft
build main/CMakeFiles/jamesDSPImpulseToolbox.dir/kissfft/kiss_fftr.c.o: C_COMPILER__jamesDSPImpulseToolbox D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/main/kissfft/kiss_fftr.c || cmake_object_order_depends_target_jamesDSPImpulseToolbox
  DEFINES = -DNDEBUG -DjamesDSPImpulseToolbox_EXPORTS
  DEP_FILE = main\CMakeFiles\jamesDSPImpulseToolbox.dir\kissfft\kiss_fftr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -ffunction-sections -fdata-sections -Ofast -ftree-vectorize
  OBJECT_DIR = main\CMakeFiles\jamesDSPImpulseToolbox.dir
  OBJECT_FILE_DIR = main\CMakeFiles\jamesDSPImpulseToolbox.dir\kissfft

# =============================================================================
# Link build statements for SHARED_LIBRARY target jamesDSPImpulseToolbox


#############################################
# Link the shared library D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\build\intermediates\cmake\release\obj\armeabi-v7a\libjamesDSPImpulseToolbox.so

build D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/build/intermediates/cmake/release/obj/armeabi-v7a/libjamesDSPImpulseToolbox.so: C_SHARED_LIBRARY_LINKER__jamesDSPImpulseToolbox main/CMakeFiles/jamesDSPImpulseToolbox.dir/JdspImpResToolbox.c.o main/CMakeFiles/jamesDSPImpulseToolbox.dir/AutoConvolver.c.o main/CMakeFiles/jamesDSPImpulseToolbox.dir/kissfft/kiss_fft.c.o main/CMakeFiles/jamesDSPImpulseToolbox.dir/kissfft/kiss_fftr.c.o | libsndfile/libsndfile.a libsamplerate/libsamplerate.a || libsamplerate/libsamplerate.a libsndfile/libsndfile.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libsndfile/libsndfile.a libsamplerate/libsamplerate.a -latomic -lm
  OBJECT_DIR = main\CMakeFiles\jamesDSPImpulseToolbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjamesDSPImpulseToolbox.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\build\intermediates\cmake\release\obj\armeabi-v7a\libjamesDSPImpulseToolbox.so
  TARGET_PDB = jamesDSPImpulseToolbox.so.dbg

#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a\main && D:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build main/edit_cache: phony main/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a\main && D:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -HD:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\jni -BD:\gitlab_workspace\chuxing\music\packages_apps_JamesDSPManager\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build jamesDSPImpulseToolbox: phony D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/build/intermediates/cmake/release/obj/armeabi-v7a/libjamesDSPImpulseToolbox.so
build libjamesDSPImpulseToolbox.so: phony D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/build/intermediates/cmake/release/obj/armeabi-v7a/libjamesDSPImpulseToolbox.so
build libsamplerate.a: phony libsamplerate/libsamplerate.a
build libsndfile.a: phony libsndfile/libsndfile.a
build samplerate: phony libsamplerate/libsamplerate.a
build sndfile: phony libsndfile/libsndfile.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/.cxx/cmake/release/armeabi-v7a/libsamplerate

build  libsamplerate/all: phony samplerate
# =============================================================================

#############################################
# Folder: D:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/.cxx/cmake/release/armeabi-v7a/libsndfile

build  libsndfile/all: phony sndfile
# =============================================================================

#############################################
# Folder: D:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/.cxx/cmake/release/armeabi-v7a/main

build  main/all: phony jamesDSPImpulseToolbox
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libsamplerate/libsamplerate.a libsndfile/libsndfile.a D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/build/intermediates/cmake/release/obj/armeabi-v7a/libjamesDSPImpulseToolbox.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/android-sdk-windows/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/android-sdk-windows/ndk/21.0.6113669/build/cmake/platforms.cmake D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/CMakeLists.txt D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsamplerate/CMakeLists.txt D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/CMakeLists.txt D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/main/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/android-sdk-windows/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/android-sdk-windows/ndk/21.0.6113669/build/cmake/platforms.cmake D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/CMakeLists.txt D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsamplerate/CMakeLists.txt D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/libsndfile/CMakeLists.txt D$:/gitlab_workspace/chuxing/music/packages_apps_JamesDSPManager/app/jni/main/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
